REM INSERTING into MYARMS_LOCKET
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 4',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA KOTABUMI I','53010208');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 5',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 6',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 7',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 8',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 9',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 10',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 11',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 12',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 13',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 14',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 15',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 16',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 17',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 18',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 19',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 20',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 21',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 22',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 23',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 24',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 25',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 26',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 27',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 28',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 29',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 30',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 31',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 32',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 33',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 34',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 35',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 36',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 37',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 38',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 39',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 40',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 41',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 42',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 43',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 44',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 45',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 46',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 47',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 48',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 49',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 50',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 51',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 52',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 53',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 54',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 55',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 56',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 57',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 58',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 59',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 60',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 61',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT MALINGPING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PLASA TELKOM 62',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET PASAR REBO (TIMUR3)','26010102');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET ISKANDARSYAH',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET FATMAWATI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET CIPUTAT','26010273');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET BINTARO','26010212');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PECANGAAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA JUWANA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA JEPARA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa PONOROGO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PONOROGO','73010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa TANDES',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa RUNGKUT',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa MERGOYOSO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa MANYAR',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa GARUDA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa DINOYO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA TANDES',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MERGOYOSO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MANYAR',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA GARUDA','78010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa JOMBANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SOPP UCC SBT',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa BANYUWANGI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BANYUWANGI','71010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa PROBOLINGGO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_SINTANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_SANGGAU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_PUTUSSIBAU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_NGABANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_NANGAPINOH',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_BALAIKARANGAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MTR_Taliwang',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MTR_TALIWANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_ParePare',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_Enrekang',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_WATANSOPPENG','90171522');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_TANRUTEDONG','90171521');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_SENGKANG','90171517');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_RANTEPAO','90171515');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_PINRANG','90171513');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_PAREPARE','90171512');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_MAKALE','90171507');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_ENREKANG','90171505');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_DBS_PAREPARE',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_CANGADI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_BARRU','90171503');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_Pinrang',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PAL_ToliToli',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PAL_Luwuk',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_TOLITOLI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_LUWUK',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT TAPAKTUAN','56010105');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT TAKENGON','56010093');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT SIGLI','56010089');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT LHOKSUKON','56010096');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT KUTACANE','56010099');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT KUALA SIMP',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT JEURAM','56010110');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT BNA','56010087');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT BIREUN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('KOPEGTEL BEUREUNUEN','56010132');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT LANGSA','56010098');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT UPP5 BINJAI','54010195');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('TBK PSB,MUTASI, TBA KARIMUN','58010078');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT YANTEL UNIT II',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT PRABUMULIH','60010162');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT MUARA ENIM',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT MUARA BULIAN','60010186');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT BANGKO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT SINGKIL',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT PEUREULAK',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT CALANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET PENAGIHAN YAN S GUNTUNG','57010429');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('KPH/SYANBN/SAL,KASADM,KSY',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('KAN/APPGC/PLAZA-SUDIRMAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('AGR/YANBN/SAL,KAS,L117,ADMIN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET PARUNG BOGOR','26010121');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET PAJAJARAN (BOGOR1)','26010104');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET DARMAGA BOGOR','26010140');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT SINDANGLAUT',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT PABUARAN SU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT KUNINGAN','33010012');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BREBES','64010004');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA TEGAL','64010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA SLAWI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MAJENANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA KROYA','65010008');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA SEMARANG II','67010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA SEMARANG I','67010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RANDUBLATUNG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BLORA','62010005');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA DEMAK',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA CEPU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MUNTILAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MUNGKID',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MAGELANG','63010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA KARANGANYAR','63010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA KEBUMEN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PARAKAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA WONOSARI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA WATES','69010004');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BANTUL',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa MADIUN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MADIUN','73010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa NGAWI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA NGAWI','73010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa BATU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BATU','74010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa TUBAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA TUBAN','70010011');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa LUMAJANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA LUMAJANG','75010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re6_BJM_Banjarmasin',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_BJM_BANJARMASIN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re6_PLK_PangkalanBun',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PLK_PANGKALANBUN','83010008');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_KPN_Waingapu',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_KPN_Waikabubak',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_KPN_Soe',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_KPN_Kupang',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_KPN_Kalabahi',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_KPN_WAINGAPU','90170715');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_KPN_WAIKABUBAK','90170714');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_KPN_KALABAHI','90170707');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_KPN_ATAMBUA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PAL_Poso',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_POSO','90171414');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_SON_Sorong',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT UPP KISARAN','61010110');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENTPOINT YANTEL T.PURA','54010202');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENTPOINT YANTEL STABAT',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT UPP4 LBP',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT UPP3 MEDAN','54010193');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAYMENT POINT UPP2 MEDAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TELKOM PLASA PUTRI HIJAU','54010178');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('KAN/UPP LSM/SALES,KAS,L117,ADM','56010092');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PENAGIHAN YANTEL GALANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI UNER','31010571');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI UJUNGBERUNG','31010351');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI SUPRATMAN','31010336');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI RAJAWALI','31010335');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI PLASA STB','31010332');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI KOPO','31010331');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI CIMAHI','31010342');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI CILILIN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI CIJAURA','31010328');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI CENTRUM','31010330');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT JAMBLANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT HAURGEULIS',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PURWOKERTO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA WONOSOBO','63010006');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA YOGYAKARTA','69010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa KEDIRI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA KEDIRI','72010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa ML BLIMBING',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa MALANGKOTA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA ML BLIMBING','74010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa CS SEPANJANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa BANGKALAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA CS SEPANJANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA BANGKALAN','78010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa SUMENEP',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA SUMENEP','78010004');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa MOJOKERTO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MOJOKERTO','76010005');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_SMR_SAMARINDA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re6_PTK_Pontianak',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_PONTIANAK','81010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_TEBAS',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE6_PTK_SINGKAWANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MTR_TENTE','90171317');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MTR_SAPE','90171310');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MTR_DOMPU','90171305');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MTR_BIMA','90171304');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MKS_Mksr_Pettarani',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MKS_Mksr_BalaiKota',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_BON_Watampone',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_BON_Maros',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_BON_Bulukumba',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MKS_MKSR_PETTARANI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MKS_MKSR_BALAIKOTA','90170804');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MKS_DBS_MAKASSAR',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_WATAMPONE','90170908');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_SINJAI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_SELAYAR',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_PANGKEP',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_MAROS','90170904');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_JENEPONTO','90170903');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_BULUKUMBA','90170902');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_BON_BANTAENG','90170901');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MDO_Ulusiau',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MDO_Tahuna',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MDO_TONDANO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MDO_TOMOHON',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MDO_TAHUNA','90171011');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MDO_LANGOWAN','90171007');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLAZA RENGAT-RIDAR','57010485');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PENAGIHAN YANTEL P BALAI','60010219');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PENAGIHAN YANTEL INDRALAYA','60010223');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PENAGIHAN UPP BABEL PKL PINANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT PANDEGLANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERANG','26010277');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET MAHKOTA MAS',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET CENGKARENG','26010279');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET CIBINONG BOGOR','26010119');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERPO SUKABUMI','35010031');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERPO CIKEMBANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERVICE POINT GARUT','34000133');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERPO PAMEUNGPEUK',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERPO LIMBANGAN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERPO KADUNGORA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET SERPO CIBATU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA TEMANGGUNG','63010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa TULUNGAGUNG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA TULUNGAGUNG','72010004');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa SITUBONDO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA SITUBONDO','71010004');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_MKS_Gowa',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MKS_TAKALAR',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_MKS_GOWA','90170805');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_Palopo',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_Masamba',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PRE_Malili',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_SOROWAKO',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_PALOPO','90171511');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_MASAMBA','90171510');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_MALILI','90171508');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_PAL_Palu',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_TAWAELI','90171415');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_PALU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_DBS_PALU',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PAL_AMPANA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_SON_Prafi',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_SON_Manokwari',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_SON_PRAFI',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_SON_MANOKWARI','90170505');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_JAP_Sentani',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Plasa Re7_JAP_Abepura',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_JAP_ABEPURA',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('YANTEL SICINCIN',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('YANTEL PAYAKUMBUH','59010224');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('YANTEL PADANG PANJANG',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('YANTEL LUBUK BASUNG','59010163');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT JAMBI','60010185');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('Cash Desk Khusus API PSB',null);
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('CASH DESK KHUSUS API PSB','99');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('YAN/SUBYAN MGD','56010064');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB PAY_POINT UPP P.SIDEMPUAN','61010127');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('TBK PSB,SALES,MUTASI T_BATU','58010096');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PSB,MUT,SALES YAN B.SIAPI','57010385');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('SERVICE POINT RANGKASBITUNG','35010227');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET CILEUNGSI BOGOR','26010122');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET MAMPANG','26010271');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET CISARUA BOGOR','26010117');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('LOKET TUNAI PADALARANG','31010346');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA ADIWERNA','64010007');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA CILACAP','65010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA MAOS','65010007');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PATI','62010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA DINOYO','77010001');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RUNGKUT','77010005');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA JOMBANG','76010003');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA PROBOLINGGO','75010002');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_MAJENE','90171506');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_MAMUJU','90171509');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_POLEWALI','90171514');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_SIDRAP','90171518');
Insert into MYARMS_LOCKET (LOCKET_NAME,CODE_LOCKET) values ('PLASA RE7_PRE_WONOMULYO','90171523');
